<!doctype html>
<html lang="hu">
<head>
	<meta charset="utf8">
	<title>The Smart Room</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery-3.3.1.min.js"></script>
	<script src="java.js"></script>
</head>
<body>
	<table>
		<tr>
			<td class="keret"  rowspan="2">
				
					<label class="container2">Lámpa &#10112;
						<input type="checkbox" class="switch" value="Neumann/SmartRoom/Livingroom/Lamp/1;">
						<span class="checkmark2"></span>
					</label>
					
					<label class="container2">Lámpa &#10113;
						<input type="checkbox" class="switch" value="Neumann/SmartRoom/Livingroom/Lamp/2;">
						<span class="checkmark2"></span>
					</label>
					
					<label class="container2">TV
						<input type="checkbox" class="switch" value="Neumann/SmartRoom/Livingroom/TV;">
						<span class="checkmark2"></span>
					</label>
					
					<label class="container2">Ventilátor
						<input type="checkbox" class="switch" value="Neumann/SmartRoom/Livingroom/Cooler;">
						<span class="checkmark2"></span>
					</label>
					
					<label class="container2">Ablak
						<input type="checkbox" class="switch" value="Neumann/SmartRoom/Livingroom/Window;">
						<span class="checkmark2"></span>
					</label>
					
					<label class="container2">Ajtózár
						<input type="checkbox" class="switch" value="Neumann/SmartRoom/Livingroom/Doorlock;">
						<span class="checkmark2"></span>
					</label>
					
					<label class="container2">Locsoló
						<input type="checkbox" class="switch" value="Neumann/SmartRoom/Livingroom/Sprinkler;">
						<span class="checkmark2"></span>
					</label>
				
			</td>
			<td class="keret" rowspan="2">
				<a style="font-size:26px">Bent</a>
				<br>
				<label class="adatok2">hőmérséklet 
				<span class="adat2">22°C<img src="hom.png"class="icon" alt="hőm"></span>
				</label>
				<br>
				<label class="adatok2">páratartalom
				<span class="adat2">21%<img src="para.png" class="icon"alt="pára"></span>
				</label>
				<br>
				<hr>
				<a style="font-size:26px">Kint</a>
				<br>
				<label class="adatok2">hőmérséklet
				<span class="adat2">18°C <img src="hom.png"class="icon" alt="hőm"></span>
				</label>
				<br>
				<label class="adatok2">páratartalom
				<span class="adat2">82%<img src="para.png" class="icon" alt="pára"></span>
				</label>
			</td>
			<td style="vertical-align:top" class="logo" >
				 <img src="logo.png" id="logo"> 
			</td>
		</tr>
		<tr>
			
			
			<td class="keret" id="redony" >
				<div class="cim">Redőny</div>
				<br>
				<label   class="helyzet">
				<div class="redkivul"><div id="redbelul"></div></div>
				
				</label>
				<label class="container"> Fent
					<input type="radio" name="align" id="fent" value="0" checked>
					<span class="checkmark"></span>
				</label>
				
				<label class="container">Közép
					<input type="radio" name="align" id="kozep" value="75">
					<span class="checkmark"></span>
				</label>
				
				<label class="container">Lent
					<input type="radio" name="align" id="lent" value="145">
					<span class="checkmark"></span>
				</label>
			</td>
		</tr>
		<tr>
			<td class="keret">
				<div class="cim">Fűtés</div>
				<div class="circle">
				<div class="moving" ></div>
				<label class="futes">
					22°C
				</label>
				</div>
			</td>
			<td class="keret" >
				<label class="adatok">CO2 szint
					<span class="adat">0,5%</span>
				</label>
				<br>
				<label class="adatok">Földnedvesség
				<span class="adat">82%</span>
				</label>
				<br>
				<label class="adatok">Eső
				<span class="adat">Igen</span>
				</label>
				<br>
				<label class="adatok">Kuka
				<span class="adat"><img src="k_tele.png" id="kuka" alt="tele"></span>
				</label>
				
				
			</td>
			<td class="keret" id="hangulat-wrapper">
				<div class="cim">Hangulatvilágítás</div>
				
				<img id="hangulat" src="piros.png"  alt="kek">
				<form id="hangform" name="hangform" >
				<label class="container">Kék
					<input type="radio" name="color" id="blue"value="kek">
					<span class="checkmark"></span>
				</label>
				
				<label class="container">Piros
					<input type="radio" name="color" id="red" value="piros" checked>
					<span class="checkmark"></span>
				</label>
				
				<label class="container">Zöld
					<input type="radio" name="color" id="green" value="zold">
					<span class="checkmark"></span>
				</label>
				
				<label class="container">Nincs
					<input type="radio" name="color" id="none" value="nincs">
					<span class="checkmark"></span>
				</label>
				</form>
			</td>
	</table>
		</body>
</html>